MTBF

DYSKI
SEAGATE SKYHAWK 3,5 HDD - 1000000 h (wersje1/2/3/4/6/8/10TB)
Intel DC S3700 SSD 400GB - 2000000 h(wersje 100/200/400/800GB)
Toshiba N300 - 1000000 h
Agregaty
Agregat Fogo 59kW 74 KVA FDG 80 IS - 1000h (za³¹cza siê samoczynnie przy braku zasilania)
Fogo FDG 80 PD 81 KVA 65 KW - 1000h

Routery
Cisco C819G-4G-GA-K9 -400000h


Switche
Cisco Systems N7K-C7018- 206038 h
Cisco SG200-50-K9-EU -237610h


Firewalle
Huawei Secospace USG6380 -104839 h
Zyxel USG310 - 560811,5 h

